<!DOCTYPE html>
<html>
<head>
    <title>Edit Paket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Edit Paket</h1>
    <form method="post">
        <div class="mb-3">
            <label class="form-label">Nama Paket</label>
            <input type="text" class="form-control" name="nama" value="{{ paket['Nama Paket'] }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Tracking Number</label>
            <input type="text" class="form-control" name="tracking" value="{{ paket['Tracking Number'] }}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-select" name="status">
                <option value="Inbound" {% if paket['Status']=='Inbound' %}selected{% endif %}>Inbound</option>
                <option value="Outbound" {% if paket['Status']=='Outbound' %}selected{% endif %}>Outbound</option>
                <option value="Delivered" {% if paket['Status']=='Delivered' %}selected{% endif %}>Delivered</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="/" class="btn btn-secondary">Kembali</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
